# Server Settiongs
[default]
PORT				= 6000
NUM_WORKER_THREADS		= 1
NUM_CONCURRENT_THREADS		= 2
MAX_SESSION_LIMIT		= 3
NAGLE_ALGORITHM			= true
PACKET_ENCODING			= true
PACKET_CODE			= 0x11		# Optional if PACKET_ENCODING is TRUE
PACKET_KEY			= 0x33		# Optional if PACKET_ENCODING is TRUE

[ChatServer]
PORT				= 11755
NUM_WORKER_THREADS		= 6
NUM_CONCURRENT_THREADS		= 3
MAX_SESSION_LIMIT		= 16000
NAGLE_ALGORITHM			= true
PACKET_ENCODING			= true
PACKET_CODE			= 0x99		# Optional if PACKET_ENCODING is TRUE
PACKET_KEY			= 0x11		# Optional if PACKET_ENCODING is TRUE

[LoginServer]
PORT				= 11756
NUM_WORKER_THREADS		= 10
NUM_CONCURRENT_THREADS		= 3
MAX_SESSION_LIMIT		= 16000
NAGLE_ALGORITHM			= true
PACKET_ENCODING			= true
PACKET_CODE			= 0x99		# Optional if PACKET_ENCODING is TRUE
PACKET_KEY			= 0x11		# Optional if PACKET_ENCODING is TRUE

[GameServer]
PORT				= 11757
NUM_WORKER_THREADS		= 2
NUM_CONCURRENT_THREADS		= 2
MAX_SESSION_LIMIT		= 16000
NAGLE_ALGORITHM			= true
PACKET_ENCODING			= true
PACKET_CODE			= 0x99		# Optional if PACKET_ENCODING is TRUE
PACKET_KEY			= 0x11		# Optional if PACKET_ENCODING is TRUE